<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PersonalBrowserModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Link">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK_Links_Users" FromRole="Links" ToRole="Users" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Links" Relationship="Self.FK_Links_Users" FromRole="Users" ToRole="Links" />
  </EntityType>
  <Association Name="FK_Links_Users">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Links" Type="Self.Link" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Links">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PersonalContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Links" EntityType="Self.Link" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_Links_Users" Association="Self.FK_Links_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Links" EntitySet="Links" />
    </AssociationSet>
  </EntityContainer>
</Schema>